<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="div1">
        <p class="p1"><</p>
        <p class="p1">健康档案</p>
        <p class="p2">编辑</p>
    </div>
    <h3>基础信息</h3>

    <div class="div2">
        <ul>
            <li>
                <p class="p3">头像</p>
                <p class="p4"><img src="./img/images/cy-1.jpg" alt=""></p>
            </li>
            <li>
                <p class="p3">姓名</p>
                <p class="p5">王安然</p>
            </li>
            <li>
                <p class="p3">身份证号</p>
                <p class="p5">371456198908090543</p>
            </li>
            <li>
                <p class="p3">联系电话</p>
                <p class="p5">15678909908</p>
            </li>
            <li>
                <p class="p3">现居地</p>
                <p class="p5">怀柔区洛西县建设路青莲小区6-601</p>
            </li>
            <li>
                <p class="p3">户籍地址</p>
                <p class="p5">王安然</p>
            </li>
            <li>
                <p class="p3">行政区划</p>
                <p class="p5">青莲居委会</p>
            </li>
        </ul>
    </div>

    <!-- 中间布局 -->
    <div class="div2">
        <ul>
            <li>
                <p class="p3">居民标签</p>
                <p>
                    <img src="./img/images/cy-4.jpg" alt="">
                    <img src="./img/images/cy-6.jpg" alt="">
                </p>
            </li>
            <li>
                <p class="p3">家庭成员</p>
            </li>
        </ul>
    </div>

   <div class="div2">
    <ul>
        <li>
            <p class="p3">性别</p>
            <p class="p5">女</p>
        </li>
        <li>
            <p class="p3">出生日期</p>
            <p class="p5">1970-09-08</p>
        </li>
        <li>
            <p class="p3">籍贯</p>
            <p class="p5">北京</p>
        </li>
        <li>
            <p class="p3">民族</p>
            <p class="p5">汉族</p>
        </li>
        <li>
            <p class="p3">文化程度</p>
            <p class="p5">本科</p>
        </li>
        <li>
            <p class="p3">婚姻状况</p>
            <p class="p5">已婚</p>
        </li>
        <li>
            <p class="p3">职业</p>
            <p class="p5">公务员</p>
        </li>
        <li>
            <p class="p3">工作单位</p>
        </li>
        <li>
            <p class="p3">紧急联系人</p>
        </li>
        <li>
            <p class="p3">联系人电话</p>
        </li>
    </ul>
   </div>

   <div class="div2">
    <ul>
        <li>
            <p class="p3">户籍类型</p>
            <p class="p5">城镇</p>
        </li>
        <li>
            <p class="p3">定点医疗单位</p>
        </li>
        <li>
            <p class="p3">费用类型</p>
            <p class="p5">自费</p>
        </li>
    </ul>
   </div>

   <h3>健康信息</h3>

   <div class="div2">
    <ul>
        <li>
            <p class="p3">身高</p>
            <p class="p5">169cm</p>
        </li>
        <li>
            <p class="p3">体重</p>
            <p class="p5">50kg</p>
        </li>
        <li>
            <p class="p3">血型</p>
            <p class="p5">O型</p>
        </li>
        <li>
            <p class="p3">RH阴性</p>
            <p class="p5">否</p>
        </li>
    </ul>
   </div>
   <div class="div2">
    <ul>
        <li>
            <p class="p3">过敏史</p>
            <p class="p5">无</p>
        </li>
        <li>
            <p class="p3">既往史</p>
            <p class="p5">无</p>
        </li>
        <li>
            <p class="p3">就诊室</p>
            <p class="p5">无</p>
        </li>
        <li>
            <p class="p3">家族病史</p>
            <p class="p5">无</p>
        </li>
    </ul>
   </div>
</body>

</html>


<style>
    body {
        background-color: #f4f7f9;
    }

    * {
        margin: 0;
        padding: 0;
    }

    .div1 {
        display: flex;
        justify-content: space-between;
        height: 60px;
        line-height: 60px;
        background-color: #fff;
        padding: 0 10px;
    }

    .div1 .p1 {
        font-size: 24px;
    }
    .div1 .p2{
        color: blue;
    }
    h3{
        margin: 20px 10px;
    }
    .div2 {
        padding: 0 10px;
        box-sizing: border-box;
    }

    ul{
        background-color: #fff;
        padding: 20px 20px;
        margin: 20px 0;
        list-style: none;
        border-radius: 10px;
    }
    ul li{
        display: flex;
        margin: 15px 0;
        align-items: center;
    }
    ul li .p3{
        width: 90px;
        color: #ccc;
    }
    ul li .p4 img{
        width: 30px;
    }
    ul li .p5{
        flex: 1;
    }
</style>