<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="div1">
        <p class="p1"><</p>
        <p class="p1">添加服务</p>
        <p class="p2"></p>
    </div>
    <div class="div2">
        <ul>
            <li>
                <p class="p3">身份证号</p>
                <p class="p5">371456198908090543</p>
            </li>
            <li>
                <p class="p3">性别</p>
                <p class="p5">女</p>
            </li>
            <li>
                <p class="p3">年龄</p>
                <p class="p5">26</p>
            </li>
            <li>
                <p class="p3">联系电话</p>
                <p class="p5">15678909908</p>
            </li>
            <li>
                <p class="p3">现居地</p>
                <p class="p5">怀柔区洛西县建设路青莲小区6-601</p>
            </li>
        </ul>
    </div>

    <h3>服务信息</h3>
    <ul class="ul">
        <li class="li">
            <span class="span1">医生</span>
            <span>王伟</span>
            <span class="span2">></span>
        </li>
        <li class="li">
            <span class="span1">服务包</span>
            <span>老年人服务包</span>
        </li>
        <li class="li">
            <span class="span1">服务项目</span>
            <span>请选择服务项目</span>
            <span class="span2">></span>
        </li>
        <li class="li">
            <span class="span1">服务地点</span>
            <span>请选择服务地点</span>
            <span class="span2">></span>
        </li>
        <li class="li">
            <span class="span1">服务时间</span>
            <span>请选择服务时间</span>
            <span class="span2">></span>
        </li>
    </ul>

    <div class="footer">
        <span>备注</span>
        <div class="footer-1">请填写备注</div>
    </div>

   <div class="div-div">
    <button>提交</button>
   </div>
</body>

</html>

<style>
    h3{
        margin: 20px 10px;
    }
    body {
        background-color: #f4f7f9;
    }

    * {
        margin: 0;
        padding: 0;
    }

    .div1 {
        display: flex;
        justify-content: space-between;
        height: 60px;
        line-height: 60px;
        background-color: #fff;
        padding: 0 10px;
    }

    .div1 .p1 {
        font-size: 24px;
    }
    .div2 {
        padding: 0 10px;
        box-sizing: border-box;
    }

    ul{
        background-color: #fff;
        padding: 20px 20px;
        margin: 20px 0;
        list-style: none;
        border-radius: 10px;
    }
    ul li{
        display: flex;
        margin: 15px 0;
        align-items: center;
    }
    ul li .p3{
        width: 90px;
        color: #ccc;
    }
    ul li .p5{
        flex: 1;
    }
    .ul .li{
        background-color: #fff;
        border-bottom: 1px solid #f0f0f0;
        height: 30px;
        line-height: 30px;
        display: flex;
        padding: 0 5px;
        position: relative;
    }
    .ul .li .span1{
        width: 100px;
        color: rgb(182, 181, 181);
    }
    .li .span2{
        position: absolute;
        right: 10px;
        color: #ccc;
    }
    .li .span3{
        color: red;
    }
    .footer{
        display: flex;
        background-color: #fff;
        margin-bottom: 100px;
    }
    .footer span{
        width: 100px;
        color: #ccc;
        margin-left: 5px;
    }
    .footer-1{
        width: 260px;
        background-color: #f0f0f0;
        height: 100px;
        border-radius: 10px;
        color: rgb(143, 141, 141);
        padding: 10px 10px;
        box-sizing: border-box;
        margin: 10px ;
    }
    .div-div{
        height: 60px;
        line-height: 60px;
        background-color: #fff;
    }
    button{
        width: 90%;
        height: 50px;
        line-height: 50px;
        background-color: #45d5b1;
        color: #fff;
        border: 0;
        border-radius: 10px;
        margin-left: 20px;
        font-size: 24px;
    }
</style>